{
	"name" : "keenlysoft/database",
	"description" : "Database and active record package for the Keenly lightweight PHP framework",
	"authors" : [{
			"name" : "brain_yang",
			"email" : "463247339@qq.com"
		}
	],
	"license" : "MIT",
	"prefer-stable" : true,
	"minimum-stability" : "dev",
	"keywords" : [
		"keenly",
		"database",
		"active-record",
		"orm"
	],
	"require" : {
		"php" : ">=7.4 <9.0"
	},
	"autoload" : {
		"psr-4" : {
			"database\\" : ""
		}
	},
	"type" : "library",
	"homepage" : "https://github.com/keenlysoft/database",
	"scripts" : {
		"test" : "php tests/smoke.php"
	},
	"support" : {
		"email" : "qiaopi520@qq.com",
		"issues" : "https://github.com/keenlysoft/database/issues",
		"source" : "https://github.com/keenlysoft/database"
	}
}
